# ScoreboardPlugin

./: pom.xml
src/main/java/cat/tuplugin/uhc/: UHCPlugin.java  UHCPluginGame.java
src/main/java/cat/tuplugin/uhc/commands/: UHCCommand.java
src/main/java/cat/tuplugin/uhc/listeners/: GameListener.java  PlayerListener.java
src/main/java/cat/tuplugin/uhc/managers/: GameManager.java  ScatterManager.java  ScoreboardManager.java  TeamManager.java
src/main/resources/: plugin.yml
